version: 0.2

phases:
  install:
    commands:
      - echo Nothing to install, image should have it all
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase, just listing which mvn...
      - which mvn
      - mvn -version
  build:
    commands:
      - echo Build started on `date`
      - mvn package
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Working on creating the tar ball with the WAR and AppSpec file for CodeDeploy
      - pwd
      - mkdir dep
      - cp target/HelloWorld-1.war ./dep
      - cp ./appspec.yml ./dep
      - cd ./dep
      - ls -al ./dep
artifacts:
  files:
    - target/HelloWorld-1.war
  discard-paths: yes

